<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mams-ucd</groupId>
	<artifactId>mams-cartago-hal</artifactId>
	<version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<repositories>
		<repository>
			<id>mams-ucd</id>
			<url>https://gitlab.com/mams-ucd/mams-mvn-repo/raw/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>mams-ucd</groupId>
			<artifactId>mams-cartago-core</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.basedir}/../mams-mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>

